{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka:ProducerSettings": {
    "BootstrapServers": "localhost:19092,localhost:29092,localhost:39092"
  },
  "MeasurementsTopic": "measurements"
}
